<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>301</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Calculator.fxml
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>224</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Main
--

--
+ start(primaryStage: Stage): void
+ main(args[]: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>434</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Polynomial
--
- date: String
- coefficients[]: doble
- b[]: double
- c[]: double 
- grade: int
--
+ Polynomial(date: String, grade: int)
+ convertData(): void
+ solveBairstow(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>217</y>
      <w>224</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Number
--
- x10: TextField
- x9: TextField
- x8: TextField
- x7: TextField
- x6: TextField
- x5: TextField
- x4: TextField
- x4: TextField
- x3: TextField
- x2: TextField
- x1: TextField
- x0: TextField
- SelecGrade: ComboBox&lt;String&gt;
- limited: int
- current: int
- textfield[]: TextField
--
+ press*(event: ActionEvent): void
+ pressNegative(event: ActionEvent): void
+ pressDivide(event: ActionEvent): void
+ pressBefore(event: ActionEvent): void
+ pressNext(event: ActionEvent): void
+ pressRandom(event: ActionEvent): void
+ pressClean(event: ActionEvent): void
+ pressCalculate(event: ActionEvent): void
+ click*(event: MouseEvent): void
+ refreshGrade(event: ActionEvent): void
+ initialize(arg0: URL, rg1: ResourceBundle): void
+ groupCoefficients(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>434</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Number
--
- date: String
- number: double
--
+ Number(date: String)
+ getNumber(): double
+ isFraction(): boolean
+ convertDouble(): void
+ convertDecimal(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>182</y>
      <w>266</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>Controller
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>721</x>
      <y>189</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>View
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>721</x>
      <y>392</y>
      <w>420</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Model
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>532</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- numbers[]
m1=3..10</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;60.0;10.0;60.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>546</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- poly
m1=0..1
</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;130.0;10.0;130.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>259</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
use</panel_attributes>
    <additional_attributes>10.0;110.0;80.0;110.0;80.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>322</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
   use</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
</diagram>
