<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>210</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Calculator.fxml
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>133</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Main
--

--
+ start(primaryStage: Stage): void
+ main(args[]: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>343</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Polynomial
--
- date: String
- coefficients[]: doble
- b[]: double
- c[]: double 
- grade: int
--
+ Polynomial(date: String, grade: int)
+ getDate(): String
+ convertData(): void
+ solveBairstow(): void
+ startBairstow(): void
+ startRootFinder(): void
+ findRootss(coefficients: double[]): Complex_F64[]
+ checkRoot(root: double, coefs[]: double): void
+ findRoots(): Complex_F64</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>126</y>
      <w>224</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>Number
--
- x10: TextField
- x9: TextField
- x8: TextField
- x7: TextField
- x6: TextField
- x5: TextField
- x4: TextField
- x4: TextField
- x3: TextField
- x2: TextField
- x1: TextField
- x0: TextField
- SelecGrade: ComboBox&lt;String&gt;
- limited: int
- current: int
- textfield[]: TextField
- bairstow: boolean
--
+ press*(event: ActionEvent): void
+ pressNegative(event: ActionEvent): void
+ pressDivide(event: ActionEvent): void
+ pressBefore(event: ActionEvent): void
+ pressNext(event: ActionEvent): void
+ pressRandom(event: ActionEvent): void
+ pressClean(event: ActionEvent): void
+ pressCalculate(event: ActionEvent): void
+ click*(event: MouseEvent): void
+ refreshGrade(event: ActionEvent): void
+ pressRootFider(event: ActionEvent): void
+ pressBairstow(event: ActionEvent): void
+ initialize(arg0: URL, rg1: ResourceBundle): void
+ groupCoefficients(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>343</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Number
--
- date: String
- number: double
--
+ Number(date: String)
+ getNumber(): double
+ isFraction(): boolean
+ convertDouble(): void
+ convertDecimal(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>168</x>
      <y>91</y>
      <w>266</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>Controller
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>469</x>
      <y>98</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>View
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>469</x>
      <y>301</y>
      <w>420</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Model
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>441</y>
      <w>252</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- numbers[]
m1=3..10</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;150.0;10.0;150.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>490</y>
      <w>259</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- poly
m1=0..1
</panel_attributes>
    <additional_attributes>330.0;50.0;330.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>168</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
use</panel_attributes>
    <additional_attributes>10.0;110.0;80.0;110.0;80.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>231</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
   use</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
</diagram>
