<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>189</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Calculator.fxml
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>90</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Main
--

--
+ start(primaryStage: Stage): void
+ main(args[]: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>360</y>
      <w>234</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Polynomial
--
- date: String
- coefficients[]: doble
- b[]: double
- c[]: double 
- grade: int
--
+ Polynomial(date: String, grade: int)
+ getDate(): String
+ convertData(): void
+ solveBairstow(): void
+ startBairstow(): void
+ startRootFinder(): void
+ findRootss(coefficients: double[]): Complex_F64[]
+ checkRoot(root: double, coefs[]: double): void
+ findRoots(): Complex_F64</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>81</y>
      <w>288</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>Number
--
- x10: TextField
- x9: TextField
- x8: TextField
- x7: TextField
- x6: TextField
- x5: TextField
- x4: TextField
- x4: TextField
- x3: TextField
- x2: TextField
- x1: TextField
- x0: TextField
- SelecGrade: ComboBox&lt;String&gt;
- limited: int
- current: int
- textfield[]: TextField
- bairstow: boolean
--
+ press*(event: ActionEvent): void
+ pressNegative(event: ActionEvent): void
+ pressDivide(event: ActionEvent): void
+ pressBefore(event: ActionEvent): void
+ pressNext(event: ActionEvent): void
+ pressRandom(event: ActionEvent): void
+ pressClean(event: ActionEvent): void
+ pressCalculate(event: ActionEvent): void
+ click*(event: MouseEvent): void
+ refreshGrade(event: ActionEvent): void
+ pressRootFider(event: ActionEvent): void
+ pressBairstow(event: ActionEvent): void
+ initialize(arg0: URL, rg1: ResourceBundle): void
+ groupCoefficients(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>360</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Number
--
- date: String
- number: double
--
+ Number(date: String)
+ getNumber(): double
+ isFraction(): boolean
+ convertDouble(): void
+ convertDecimal(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>36</y>
      <w>342</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>Controller
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>387</x>
      <y>45</y>
      <w>297</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>View
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>387</x>
      <y>306</y>
      <w>540</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Model
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>486</y>
      <w>324</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- numbers[]
m1=3..10</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;150.0;10.0;150.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>549</y>
      <w>333</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- poly
m1=0..1
</panel_attributes>
    <additional_attributes>330.0;50.0;330.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>135</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
use</panel_attributes>
    <additional_attributes>10.0;110.0;80.0;110.0;80.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>216</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
   use</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
</diagram>
